{
  "name": "json-xml",
  "version": "1.0.9",
  "description": "turn json to xml and xml to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaAvi/json-xml.git"
  },
  "keywords": [
    "json",
    "xml"
  ],
  "author": "Avi Yaakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YaAvi/json-xml/issues"
  },
  "homepage": "https://github.com/YaAvi/json-xml#readme"
}
